[LightDM]
user-authority-in-system-dir=true

[SeatDefaults]
xserver-command=/usr/bin/X
greeter-allow-guest=false
greeter-show-manual-login=false
user-session=examwm
allow-guest=false
session-wrapper=/etc/X11/xdm/Xsession
greeter-setup-script=/etc/X11/xdm/Xsetup
session-setup-script=/etc/X11/xdm/Xstartup
session-cleanup-script=/etc/X11/xdm/Xreset
autologin-user=exam

[XDMCPServer]
enabled=false

[VNCServer]
enabled=false
